# mobile_autotests_browserstack

./: build.gradle
src/test/java/drivers/: BrowserstackMobileDriver.java
src/test/java/tests/: BrowserstackAndroidTests.java  BrowserstackIosTests.java  SelenideAndroidTests.java
